{
    "default": {
        "1": [255, 255, 255],
        "2": [0, 0, 0],
        "3": [150, 75, 0],
        "4": [0, 150, 0],
        "5": [150, 150, 150],
        "6": [0, 148, 129],
        "background": [5, 21, 36],
        "box_colour": [7, 31, 53],
        "yellow": [255, 186, 0],
        "cyan": [0, 148, 179],
        "navy": [0, 110, 135],
        "red": [238, 98, 33]
    },

    "light": {
        "1": [0, 0, 0],
        "2": [255, 255, 255],
        "3": [210, 180, 140],
        "4": [60, 179, 113],
        "5": [200, 200, 200],
        "6": [173, 216, 230],
        "background": [235, 243, 255],
        "box_colour": [210, 225, 240],
        "yellow": [255, 204, 0],
        "cyan": [0, 180, 200],
        "navy": [0, 91, 130],
        "red": [255, 90, 70]
    },

    "sunset": {
        "1": [255, 248, 240],
        "2": [25, 10, 10],
        "3": [120, 50, 30],
        "4": [255, 110, 40],
        "5": [210, 160, 140],
        "6": [255, 130, 90],
        "background": [50, 20, 30],
        "box_colour": [75, 35, 40],
        "yellow": [255, 190, 90],
        "cyan": [255, 130, 100],
        "navy": [140, 78, 125],
        "red": [220, 70, 60]
    },

    "nordic": {
        "1": [236, 239, 244],
        "2": [46, 52, 64],
        "3": [94, 129, 172],
        "4": [163, 190, 140],
        "5": [180, 200, 210],
        "6": [129, 161, 193],
        "background": [43, 48, 59],
        "box_colour": [59, 66, 82],
        "yellow": [235, 203, 139],
        "cyan": [143, 188, 187],
        "navy": [97, 111, 138],
        "red": [191, 97, 106]
    },

    "forest": {
        "1": [240, 240, 230],
        "2": [25, 25, 20],
        "3": [110, 80, 40],
        "4": [70, 120, 60],
        "5": [100, 130, 100],
        "6": [80, 150, 120],
        "background": [15, 25, 20],
        "box_colour": [30, 50, 40],
        "yellow": [200, 170, 70],
        "cyan": [90, 160, 140],
        "navy": [49, 115, 96],
        "red": [170, 70, 50]
    }
}
